# MySQL-Front 5.1  (Build 4.2)

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;


# Host: localhost    Database: huahuan
# ------------------------------------------------------
# Server version 5.5.15

DROP DATABASE IF EXISTS `huahuan`;
CREATE DATABASE `huahuan` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `huahuan`;

#
# Source for table bklb
#

DROP TABLE IF EXISTS `bklb`;
CREATE TABLE `bklb` (
  `lbid` int(11) NOT NULL AUTO_INCREMENT COMMENT '类别id',
  `lbmc` varchar(20) DEFAULT NULL COMMENT '类别名称',
  PRIMARY KEY (`lbid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='百科类别';

#
# Dumping data for table bklb
#


#
# Source for table blogfriends
#

DROP TABLE IF EXISTS `blogfriends`;
CREATE TABLE `blogfriends` (
  `fid` int(11) NOT NULL AUTO_INCREMENT,
  `host` int(11) DEFAULT NULL COMMENT '主人',
  `friend` int(11) DEFAULT NULL COMMENT '主人的好友',
  `starttime` date DEFAULT NULL COMMENT '开始时间',
  `agree` bit(1) DEFAULT b'0' COMMENT '主人是否同意',
  `degree` int(11) DEFAULT NULL COMMENT '亲密程度',
  PRIMARY KEY (`fid`),
  KEY `friend` (`friend`),
  KEY `blogfriends_ibfk_1` (`host`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户好友表';

#
# Dumping data for table blogfriends
#


#
# Source for table blogleave
#

DROP TABLE IF EXISTS `blogleave`;
CREATE TABLE `blogleave` (
  `lid` int(11) NOT NULL AUTO_INCREMENT,
  `host` int(11) DEFAULT NULL COMMENT '主人',
  `from` int(11) DEFAULT NULL COMMENT '留言人',
  `content` varchar(255) DEFAULT NULL COMMENT '留言内容',
  `leavetime` datetime DEFAULT NULL COMMENT '留言时间',
  PRIMARY KEY (`lid`),
  KEY `blogleave_ibfk_2` (`from`),
  KEY `blogleave_ibfk_1` (`host`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户留言表';

#
# Dumping data for table blogleave
#


#
# Source for table bloglog
#

DROP TABLE IF EXISTS `bloglog`;
CREATE TABLE `bloglog` (
  `lid` int(11) NOT NULL AUTO_INCREMENT,
  `host` int(11) DEFAULT NULL COMMENT '主人',
  `content` text COMMENT '日志内容',
  `pubtime` datetime DEFAULT NULL COMMENT '发布时间',
  `open` bit(1) DEFAULT b'1' COMMENT '是否公开',
  `scantimes` int(11) DEFAULT NULL COMMENT '浏览次数',
  `replytimes` int(11) DEFAULT NULL COMMENT '回复次数',
  `praisetimes` int(11) DEFAULT NULL COMMENT '点赞次数',
  PRIMARY KEY (`lid`),
  KEY `host` (`host`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户站内通信表';

#
# Dumping data for table bloglog
#


#
# Source for table bloglogpraise
#

DROP TABLE IF EXISTS `bloglogpraise`;
CREATE TABLE `bloglogpraise` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `log` int(11) DEFAULT NULL COMMENT '所赞日志',
  `from` int(11) DEFAULT NULL COMMENT '点赞人',
  `praisetime` int(11) DEFAULT NULL COMMENT '点赞时间',
  PRIMARY KEY (`pid`),
  KEY `from` (`from`),
  KEY `bloglogpraise_ibfk_1` (`log`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='日志点赞表';

#
# Dumping data for table bloglogpraise
#


#
# Source for table bloglogreply
#

DROP TABLE IF EXISTS `bloglogreply`;
CREATE TABLE `bloglogreply` (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `log` int(11) DEFAULT NULL COMMENT '所回复的日志',
  `from` int(11) DEFAULT NULL COMMENT '回复人',
  `replytime` datetime DEFAULT NULL COMMENT '回复时间',
  `content` varchar(255) DEFAULT NULL COMMENT '回复内容',
  PRIMARY KEY (`rid`),
  KEY `bloglogreply_ibfk_2` (`from`),
  KEY `bloglogreply_ibfk_1` (`log`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='日志回复表';

#
# Dumping data for table bloglogreply
#


#
# Source for table blogmessage
#

DROP TABLE IF EXISTS `blogmessage`;
CREATE TABLE `blogmessage` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `host` int(11) DEFAULT NULL COMMENT '主人',
  `from` int(11) DEFAULT NULL COMMENT '发送者',
  `sendtime` datetime DEFAULT NULL COMMENT '发送时间',
  `check` bit(1) DEFAULT NULL COMMENT '是否查看',
  `content` varchar(255) DEFAULT NULL COMMENT '发送内容',
  `type` int(11) DEFAULT NULL COMMENT '消息类型',
  PRIMARY KEY (`mid`),
  KEY `blogmessage_ibfk_2` (`from`),
  KEY `blogmessage_ibfk_1` (`host`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户日志表';

#
# Dumping data for table blogmessage
#


#
# Source for table blogmessagetype
#

DROP TABLE IF EXISTS `blogmessagetype`;
CREATE TABLE `blogmessagetype` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `typename` varchar(10) DEFAULT NULL COMMENT '消息类型名称',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='站内消息内型';

#
# Dumping data for table blogmessagetype
#


#
# Source for table blogvisit
#

DROP TABLE IF EXISTS `blogvisit`;
CREATE TABLE `blogvisit` (
  `vid` int(11) NOT NULL AUTO_INCREMENT,
  `host` int(11) DEFAULT NULL COMMENT '主人',
  `visitor` int(11) DEFAULT NULL COMMENT '访客',
  `visittime` date DEFAULT NULL COMMENT '访问时间',
  `action` text COMMENT '访客操作',
  PRIMARY KEY (`vid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户空间访问信息';

#
# Dumping data for table blogvisit
#


#
# Source for table ftb
#

DROP TABLE IF EXISTS `ftb`;
CREATE TABLE `ftb` (
  `ftid` int(11) NOT NULL AUTO_INCREMENT,
  `bkid` int(11) DEFAULT NULL COMMENT '版块id',
  `tzbt` varchar(50) DEFAULT NULL COMMENT '帖子标题',
  `tznr` text COMMENT '帖子内容',
  `ftsj` datetime DEFAULT NULL COMMENT '发帖时间',
  `ftr` int(11) DEFAULT NULL COMMENT '发帖人',
  `sfsh` bit(1) DEFAULT b'1' COMMENT '是否审核',
  `sfjj` bit(1) DEFAULT b'0' COMMENT '是否加精',
  `sfzd` bit(1) DEFAULT b'0' COMMENT '是否置顶',
  `llcs` int(11) DEFAULT '0' COMMENT '浏览次数',
  `htzs` int(11) DEFAULT '0' COMMENT '回帖总数',
  PRIMARY KEY (`ftid`),
  KEY `bkid` (`bkid`),
  KEY `ftr` (`ftr`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COMMENT='发帖表';

#
# Dumping data for table ftb
#


#
# Source for table gglb
#

DROP TABLE IF EXISTS `gglb`;
CREATE TABLE `gglb` (
  `lbid` int(11) NOT NULL AUTO_INCREMENT,
  `lbmc` varchar(10) DEFAULT NULL COMMENT '类别名称',
  PRIMARY KEY (`lbid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='公告类别';

#
# Dumping data for table gglb
#


#
# Source for table hbbk
#

DROP TABLE IF EXISTS `hbbk`;
CREATE TABLE `hbbk` (
  `bkid` int(11) NOT NULL AUTO_INCREMENT COMMENT '百科id',
  `bkbt` varchar(50) DEFAULT NULL COMMENT '百科标题',
  `bknr` text COMMENT '百科内容',
  `bklb` int(11) DEFAULT NULL COMMENT '百科类别',
  `bksj` date DEFAULT NULL COMMENT '百科时间',
  PRIMARY KEY (`bkid`),
  KEY `bklb` (`bklb`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='环保百科';

#
# Dumping data for table hbbk
#


#
# Source for table hbxzs
#

DROP TABLE IF EXISTS `hbxzs`;
CREATE TABLE `hbxzs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bt` varchar(10) DEFAULT NULL COMMENT '标题',
  `nr` varchar(255) DEFAULT NULL COMMENT '内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='环保小知识';

#
# Dumping data for table hbxzs
#


#
# Source for table hdjy
#

DROP TABLE IF EXISTS `hdjy`;
CREATE TABLE `hdjy` (
  `jyid` int(11) NOT NULL AUTO_INCREMENT,
  `jybt` varchar(50) DEFAULT NULL COMMENT '剪影标题',
  `jytp` varchar(100) DEFAULT NULL COMMENT '剪影图片',
  `hdid` int(11) DEFAULT NULL COMMENT '活动id',
  `jyms` varchar(255) DEFAULT NULL COMMENT '剪影描述',
  `jysj` date DEFAULT NULL COMMENT '剪影时间',
  PRIMARY KEY (`jyid`),
  KEY `hdid` (`hdid`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8 COMMENT='活动剪影';

#
# Dumping data for table hdjy
#


#
# Source for table hdlb
#

DROP TABLE IF EXISTS `hdlb`;
CREATE TABLE `hdlb` (
  `lbid` int(11) NOT NULL AUTO_INCREMENT,
  `lbmc` varchar(10) DEFAULT NULL COMMENT '类别名称',
  PRIMARY KEY (`lbid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='活动类别';

#
# Dumping data for table hdlb
#


#
# Source for table htb
#

DROP TABLE IF EXISTS `htb`;
CREATE TABLE `htb` (
  `htid` int(11) NOT NULL AUTO_INCREMENT,
  `ftid` int(11) DEFAULT NULL COMMENT '主贴id',
  `htnr` text COMMENT '回帖内容',
  `htsj` datetime DEFAULT NULL COMMENT '回帖时间',
  `htr` int(11) DEFAULT NULL COMMENT '回帖人',
  `sfsh` bit(1) DEFAULT b'1' COMMENT '是否审核',
  PRIMARY KEY (`htid`),
  KEY `ztid` (`ftid`),
  KEY `htr` (`htr`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COMMENT='回帖表';

#
# Dumping data for table htb
#


#
# Source for table hyb
#

DROP TABLE IF EXISTS `hyb`;
CREATE TABLE `hyb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xm` varchar(20) DEFAULT NULL COMMENT '姓名',
  `xb` varchar(2) DEFAULT NULL COMMENT '性别',
  `xj` varchar(20) DEFAULT NULL COMMENT '系级',
  `lxdh` varchar(11) DEFAULT NULL COMMENT '联系电话',
  `dh` varchar(6) DEFAULT NULL COMMENT '校园短号',
  `hyzp` varchar(200) DEFAULT NULL COMMENT '会员照片',
  `bz` varchar(255) DEFAULT NULL COMMENT '备注',
  `zw` int(11) DEFAULT NULL COMMENT '职务',
  PRIMARY KEY (`id`),
  KEY `zw` (`zw`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8 COMMENT='会员表';

#
# Dumping data for table hyb
#


#
# Source for table hyzw
#

DROP TABLE IF EXISTS `hyzw`;
CREATE TABLE `hyzw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bmid` int(11) DEFAULT NULL COMMENT '部门id',
  `zwfl` int(11) DEFAULT NULL COMMENT '职务分类',
  `zwms` varchar(100) DEFAULT NULL COMMENT '职务描述',
  PRIMARY KEY (`id`),
  KEY `bmid` (`bmid`),
  KEY `zwfl` (`zwfl`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='会员职务';

#
# Dumping data for table hyzw
#


#
# Source for table ltbk
#

DROP TABLE IF EXISTS `ltbk`;
CREATE TABLE `ltbk` (
  `bkid` int(11) NOT NULL AUTO_INCREMENT,
  `bkmc` varchar(10) DEFAULT NULL COMMENT '版块名称',
  `bktb` varchar(200) DEFAULT NULL COMMENT '版块图标',
  `bz` int(11) DEFAULT NULL COMMENT '版主',
  `bkms` varchar(255) DEFAULT NULL COMMENT '版块描述',
  `tzzs` int(11) DEFAULT '0' COMMENT '帖子总数',
  PRIMARY KEY (`bkid`),
  KEY `bz` (`bz`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='论坛版块';

#
# Dumping data for table ltbk
#


#
# Source for table lyb
#

DROP TABLE IF EXISTS `lyb`;
CREATE TABLE `lyb` (
  `lyid` int(11) NOT NULL AUTO_INCREMENT,
  `lynr` varchar(255) DEFAULT NULL COMMENT '留言内容',
  `lyr` varchar(20) DEFAULT '游客' COMMENT '留言人',
  `lysj` datetime DEFAULT NULL COMMENT '留言时间',
  `sfsh` bit(1) DEFAULT b'1' COMMENT '是否审核',
  `hfr` varchar(20) DEFAULT NULL COMMENT '回复人',
  `hfnr` varchar(255) DEFAULT NULL COMMENT '回复内容',
  `hfsj` datetime DEFAULT NULL COMMENT '回复时间',
  PRIMARY KEY (`lyid`),
  KEY `lyr` (`lyr`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COMMENT='留言表';

#
# Dumping data for table lyb
#


#
# Source for table qxlb
#

DROP TABLE IF EXISTS `qxlb`;
CREATE TABLE `qxlb` (
  `qxid` int(11) NOT NULL AUTO_INCREMENT,
  `qxmc` varchar(20) DEFAULT NULL COMMENT '权限名称',
  PRIMARY KEY (`qxid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='用户权限类别';

#
# Dumping data for table qxlb
#


#
# Source for table stbm
#

DROP TABLE IF EXISTS `stbm`;
CREATE TABLE `stbm` (
  `bmid` int(11) NOT NULL AUTO_INCREMENT,
  `bmmc` varchar(20) DEFAULT NULL COMMENT '部门名称',
  `bmjj` varchar(255) DEFAULT NULL COMMENT '部门简介',
  PRIMARY KEY (`bmid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='社团部门';

#
# Dumping data for table stbm
#


#
# Source for table stgg
#

DROP TABLE IF EXISTS `stgg`;
CREATE TABLE `stgg` (
  `ggid` int(11) NOT NULL AUTO_INCREMENT,
  `ggbt` varchar(50) DEFAULT NULL COMMENT '公告标题',
  `ggnr` text COMMENT '公告内容',
  `ggsj` date DEFAULT NULL COMMENT '公告时间',
  `ggr` int(11) DEFAULT '1' COMMENT '公告人',
  `gglb` int(11) DEFAULT '1' COMMENT '公告类别',
  PRIMARY KEY (`ggid`),
  KEY `ggr` (`ggr`),
  KEY `gglb` (`gglb`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='社团公告';

#
# Dumping data for table stgg
#


#
# Source for table sthd
#

DROP TABLE IF EXISTS `sthd`;
CREATE TABLE `sthd` (
  `hdid` int(11) NOT NULL AUTO_INCREMENT,
  `hdbt` varchar(50) DEFAULT NULL COMMENT '活动标题',
  `hdnr` text COMMENT '活动内容',
  `hdsj` date DEFAULT NULL COMMENT '活动时间',
  `hdlb` int(11) DEFAULT NULL COMMENT '活动类别',
  `hdtp` varchar(200) DEFAULT NULL COMMENT '活动图片',
  `hdjjfz` int(11) DEFAULT '1' COMMENT '活动积极分子',
  PRIMARY KEY (`hdid`),
  KEY `hdlb` (`hdlb`),
  KEY `hdjjfz` (`hdjjfz`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='社团活动';

#
# Dumping data for table sthd
#


#
# Source for table yhb
#

DROP TABLE IF EXISTS `yhb`;
CREATE TABLE `yhb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `yhm` varchar(20) DEFAULT NULL COMMENT '用户名',
  `mm` varchar(32) DEFAULT NULL COMMENT '密码',
  `zsxm` varchar(19) DEFAULT NULL COMMENT '真实姓名',
  `xb` varchar(2) DEFAULT NULL COMMENT '性别',
  `csrq` date DEFAULT NULL COMMENT '出生日期',
  `yx` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `yhtx` varchar(199) DEFAULT '/image/网站/论坛/用户头像/ren.png' COMMENT '用户图像',
  `sfjh` bit(1) DEFAULT NULL COMMENT '是否激活',
  `zcsj` datetime DEFAULT NULL COMMENT '注册时间',
  `zhldsj` datetime DEFAULT NULL COMMENT '最后登录时间',
  `qx` int(11) DEFAULT '4' COMMENT '权限',
  `jf` int(11) DEFAULT '0' COMMENT '积分',
  `gxqm` varchar(50) DEFAULT NULL COMMENT '个性签名',
  `lsjf` int(11) DEFAULT '0' COMMENT '临时积分',
  `sfzx` bit(1) DEFAULT NULL COMMENT '是否在线',
  `qqid` varchar(50) DEFAULT NULL COMMENT 'qqid',
  `sinaid` varchar(50) DEFAULT NULL COMMENT '新浪id',
  PRIMARY KEY (`id`),
  KEY `qx` (`qx`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COMMENT='用户表';

#
# Dumping data for table yhb
#


#
# Source for table zwfl
#

DROP TABLE IF EXISTS `zwfl`;
CREATE TABLE `zwfl` (
  `zwid` int(11) NOT NULL AUTO_INCREMENT,
  `zwmc` varchar(10) DEFAULT NULL COMMENT '职务名称',
  PRIMARY KEY (`zwid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='职务分类';

#
# Dumping data for table zwfl
#


#
# Source for view view_ftb
#

DROP VIEW IF EXISTS `view_ftb`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_ftb` AS select `ftb`.`ftid` AS `ftid`,`ftb`.`bkid` AS `bkid`,`ftb`.`tzbt` AS `tzbt`,`ftb`.`tznr` AS `tznr`,`ftb`.`ftsj` AS `ftsj`,`ftb`.`ftr` AS `ftr`,`ftb`.`sfsh` AS `sfsh`,`ftb`.`sfjj` AS `sfjj`,`ftb`.`sfzd` AS `sfzd`,`ftb`.`llcs` AS `llcs`,`ftb`.`htzs` AS `htzs`,`yhb`.`yhm` AS `yhm`,`ltbk`.`bkmc` AS `bkmc` from ((`ftb` join `yhb` on((`yhb`.`id` = `ftb`.`ftr`))) join `ltbk` on((`ftb`.`bkid` = `ltbk`.`bkid`)));

#
# Source for view view_hbbk
#

DROP VIEW IF EXISTS `view_hbbk`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_hbbk` AS select `bklb`.`lbmc` AS `lbmc`,`hbbk`.`bkid` AS `bkid`,`hbbk`.`bkbt` AS `bkbt`,`hbbk`.`bknr` AS `bknr`,`hbbk`.`bksj` AS `bksj`,`hbbk`.`bklb` AS `bklb` from (`bklb` join `hbbk` on((`hbbk`.`bklb` = `bklb`.`lbid`)));

#
# Source for view view_hdjy
#

DROP VIEW IF EXISTS `view_hdjy`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_hdjy` AS select `sthd`.`hdid` AS `hdid`,`sthd`.`hdbt` AS `hdbt`,`hdjy`.`jyid` AS `jyid`,`hdjy`.`jybt` AS `jybt`,`hdjy`.`jytp` AS `jytp`,`hdjy`.`jyms` AS `jyms`,`hdjy`.`jysj` AS `jysj`,`sthd`.`hdsj` AS `hdsj` from (`hdjy` join `sthd` on((`sthd`.`hdid` = `hdjy`.`hdid`)));

#
# Source for view view_htb
#

DROP VIEW IF EXISTS `view_htb`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_htb` AS select `ftb`.`tzbt` AS `tzbt`,`htb`.`ftid` AS `ftid`,`htb`.`htid` AS `htid`,`htb`.`htnr` AS `htnr`,`htb`.`htsj` AS `htsj`,`htb`.`sfsh` AS `sfsh`,`htb`.`htr` AS `htr`,`yhb`.`yhm` AS `yhm` from ((`yhb` join `htb` on((`htb`.`htr` = `yhb`.`id`))) join `ftb` on((`htb`.`ftid` = `ftb`.`ftid`)));

#
# Source for view view_hygl
#

DROP VIEW IF EXISTS `view_hygl`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_hygl` AS select `hyb`.`id` AS `id`,`hyb`.`xm` AS `xm`,`hyb`.`xj` AS `xj`,`hyb`.`xb` AS `xb`,`hyb`.`lxdh` AS `lxdh`,`hyb`.`dh` AS `dh`,`hyb`.`hyzp` AS `hyzp`,`hyb`.`bz` AS `bz`,`hyb`.`zw` AS `zw`,`hyzw`.`bmid` AS `bmid`,`hyzw`.`zwfl` AS `zwfl`,`hyzw`.`zwms` AS `zwms`,`stbm`.`bmmc` AS `bmmc`,`stbm`.`bmjj` AS `bmjj`,`zwfl`.`zwmc` AS `zwmc` from (((`hyb` join `hyzw` on((`hyb`.`zw` = `hyzw`.`id`))) join `zwfl` on((`hyzw`.`zwfl` = `zwfl`.`zwid`))) join `stbm` on((`hyzw`.`bmid` = `stbm`.`bmid`)));

#
# Source for view view_ltbk
#

DROP VIEW IF EXISTS `view_ltbk`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_ltbk` AS select `yhb`.`yhm` AS `yhm`,`ltbk`.`bz` AS `bz`,`ltbk`.`bktb` AS `bktb`,`ltbk`.`bkmc` AS `bkmc`,`ltbk`.`bkid` AS `bkid`,`ltbk`.`bkms` AS `bkms`,`ltbk`.`tzzs` AS `tzzs` from (`ltbk` left join `yhb` on((`ltbk`.`bz` = `yhb`.`id`)));

#
# Source for view view_lyb
#

DROP VIEW IF EXISTS `view_lyb`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_lyb` AS select `lyb`.`hfr` AS `hfr`,`lyb`.`sfsh` AS `sfsh`,`lyb`.`lysj` AS `lysj`,`lyb`.`lyr` AS `lyr`,`lyb`.`lynr` AS `lynr`,`lyb`.`lyid` AS `lyid`,`lyb`.`hfnr` AS `hfnr`,`lyb`.`hfsj` AS `hfsj`,`yhb`.`yhm` AS `yhm`,`yhb`.`qx` AS `qx` from (`lyb` left join `yhb` on((`yhb`.`id` = `lyb`.`hfr`)));

#
# Source for view view_stgg
#

DROP VIEW IF EXISTS `view_stgg`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_stgg` AS select `stgg`.`ggr` AS `ggr`,`stgg`.`gglb` AS `gglb`,`gglb`.`lbmc` AS `lbmc`,`stgg`.`ggnr` AS `ggnr`,`stgg`.`ggsj` AS `ggsj`,`stgg`.`ggbt` AS `ggbt`,`stgg`.`ggid` AS `ggid`,`yhb`.`yhm` AS `yhm` from ((`gglb` join `stgg` on((`stgg`.`gglb` = `gglb`.`lbid`))) join `yhb` on((`stgg`.`ggr` = `yhb`.`id`)));

#
# Source for view view_sthd
#

DROP VIEW IF EXISTS `view_sthd`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_sthd` AS select `hyb`.`xm` AS `xm`,`hdlb`.`lbmc` AS `lbmc`,`sthd`.`hdtp` AS `hdtp`,`sthd`.`hdlb` AS `hdlb`,`sthd`.`hdsj` AS `hdsj`,`sthd`.`hdnr` AS `hdnr`,`sthd`.`hdbt` AS `hdbt`,`sthd`.`hdid` AS `hdid`,`sthd`.`hdjjfz` AS `hdjjfz` from ((`sthd` join `hyb` on((`sthd`.`hdjjfz` = `hyb`.`id`))) join `hdlb` on((`hdlb`.`lbid` = `sthd`.`hdlb`)));

#
# Source for view view_yhb
#

DROP VIEW IF EXISTS `view_yhb`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_yhb` AS select `qxlb`.`qxmc` AS `qxmc`,`yhb`.`id` AS `id`,`yhb`.`yhm` AS `yhm`,`yhb`.`mm` AS `mm`,`yhb`.`zsxm` AS `zsxm`,`yhb`.`xb` AS `xb`,`yhb`.`yx` AS `yx`,`yhb`.`yhtx` AS `yhtx`,`yhb`.`sfjh` AS `sfjh`,`yhb`.`zcsj` AS `zcsj`,`yhb`.`zhldsj` AS `zhldsj`,`yhb`.`qx` AS `qx`,`yhb`.`jf` AS `jf`,`yhb`.`gxqm` AS `gxqm`,`yhb`.`lsjf` AS `lsjf`,`yhb`.`sfzx` AS `sfzx`,`yhb`.`qqid` AS `qqid` from (`yhb` join `qxlb` on((`yhb`.`qx` = `qxlb`.`qxid`)));

#
# Source for procedure Proc_GetHtzs
#

DROP PROCEDURE IF EXISTS `Proc_GetHtzs`;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GetHtzs`()
    COMMENT '计算回帖总数'
BEGIN
declare t_ftid int(10);
declare t_htzs int(10);
 DECLARE  v_not_found int default 0;  /*游标结束控制变量*/
  /*定义游标：从htb表中读取所有行*/
  DECLARE  cur_htb CURSOR for    
    SELECT ftid
    FROM   htb;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_not_found=1;    

set t_htzs=0;
open cur_htb;
fetch cur_htb into t_ftid;
  while v_not_found=0 do      
     if t_ftid=48 then      
   set t_htzs= t_htzs+1;      
end if;
fetch cur_htb into t_ftid;/*读取下一行*/
end while;

select t_htzs;
update ftb set htzs=t_htzs where ftid=48;
close cur_htb;
END;


#
# Source for procedure Proc_GetTzzs
#

DROP PROCEDURE IF EXISTS `Proc_GetTzzs`;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GetTzzs`()
    COMMENT '计算板块主题总数'
BEGIN
declare t_bkid int(10);
declare t_tzzs int(10);
 DECLARE  v_not_found int default 0;  /*游标结束控制变量*/
  /*定义游标：从ftb表中读取所有行*/
  DECLARE  cur_ftb CURSOR for    
    SELECT bkid
    FROM   ftb;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_not_found=1;    

set t_tzzs=0;
open cur_ftb;
fetch cur_ftb into t_bkid;
  while v_not_found=0 do      
     if t_bkid=7 then      
   set t_tzzs= t_tzzs+1;      
end if;
fetch cur_ftb into t_bkid;/*读取下一行*/
end while;

select t_tzzs;
update ltbk set tzzs=t_tzzs where bkid=7;
close cur_ftb;
END;


#
#  Foreign keys for table blogfriends
#

ALTER TABLE `blogfriends`
ADD CONSTRAINT `blogfriends_ibfk_1` FOREIGN KEY (`host`) REFERENCES `yhb` (`id`),
ADD CONSTRAINT `blogfriends_ibfk_2` FOREIGN KEY (`friend`) REFERENCES `yhb` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

#
#  Foreign keys for table blogleave
#

ALTER TABLE `blogleave`
ADD CONSTRAINT `blogleave_ibfk_1` FOREIGN KEY (`host`) REFERENCES `yhb` (`id`),
ADD CONSTRAINT `blogleave_ibfk_2` FOREIGN KEY (`from`) REFERENCES `yhb` (`id`);

#
#  Foreign keys for table bloglog
#

ALTER TABLE `bloglog`
ADD CONSTRAINT `bloglog_ibfk_1` FOREIGN KEY (`host`) REFERENCES `yhb` (`id`);

#
#  Foreign keys for table bloglogpraise
#

ALTER TABLE `bloglogpraise`
ADD CONSTRAINT `bloglogpraise_ibfk_1` FOREIGN KEY (`log`) REFERENCES `bloglog` (`lid`),
ADD CONSTRAINT `bloglogpraise_ibfk_2` FOREIGN KEY (`from`) REFERENCES `yhb` (`id`);

#
#  Foreign keys for table bloglogreply
#

ALTER TABLE `bloglogreply`
ADD CONSTRAINT `bloglogreply_ibfk_1` FOREIGN KEY (`log`) REFERENCES `bloglog` (`lid`),
ADD CONSTRAINT `bloglogreply_ibfk_2` FOREIGN KEY (`from`) REFERENCES `yhb` (`id`);

#
#  Foreign keys for table blogmessage
#

ALTER TABLE `blogmessage`
ADD CONSTRAINT `blogmessage_ibfk_1` FOREIGN KEY (`host`) REFERENCES `yhb` (`id`),
ADD CONSTRAINT `blogmessage_ibfk_2` FOREIGN KEY (`from`) REFERENCES `yhb` (`id`);

#
#  Foreign keys for table ftb
#

ALTER TABLE `ftb`
ADD CONSTRAINT `ftb_ibfk_1` FOREIGN KEY (`bkid`) REFERENCES `ltbk` (`bkid`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `ftb_ibfk_2` FOREIGN KEY (`ftr`) REFERENCES `yhb` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

#
#  Foreign keys for table hbbk
#

ALTER TABLE `hbbk`
ADD CONSTRAINT `hbbk_ibfk_1` FOREIGN KEY (`bklb`) REFERENCES `bklb` (`lbid`);

#
#  Foreign keys for table hdjy
#

ALTER TABLE `hdjy`
ADD CONSTRAINT `hdjy_ibfk_1` FOREIGN KEY (`hdid`) REFERENCES `sthd` (`hdid`);

#
#  Foreign keys for table htb
#

ALTER TABLE `htb`
ADD CONSTRAINT `htb_ibfk_2` FOREIGN KEY (`htr`) REFERENCES `yhb` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `htb_ibfk_3` FOREIGN KEY (`ftid`) REFERENCES `ftb` (`ftid`) ON DELETE CASCADE ON UPDATE CASCADE;

#
#  Foreign keys for table hyb
#

ALTER TABLE `hyb`
ADD CONSTRAINT `hyb_ibfk_1` FOREIGN KEY (`zw`) REFERENCES `hyzw` (`id`);

#
#  Foreign keys for table hyzw
#

ALTER TABLE `hyzw`
ADD CONSTRAINT `hyzw_ibfk_1` FOREIGN KEY (`bmid`) REFERENCES `stbm` (`bmid`),
ADD CONSTRAINT `hyzw_ibfk_2` FOREIGN KEY (`zwfl`) REFERENCES `zwfl` (`zwid`);

#
#  Foreign keys for table ltbk
#

ALTER TABLE `ltbk`
ADD CONSTRAINT `ltbk_ibfk_1` FOREIGN KEY (`bz`) REFERENCES `yhb` (`id`);

#
#  Foreign keys for table stgg
#

ALTER TABLE `stgg`
ADD CONSTRAINT `stgg_ibfk_2` FOREIGN KEY (`gglb`) REFERENCES `gglb` (`lbid`),
ADD CONSTRAINT `stgg_ibfk_3` FOREIGN KEY (`ggr`) REFERENCES `yhb` (`id`);

#
#  Foreign keys for table sthd
#

ALTER TABLE `sthd`
ADD CONSTRAINT `sthd_ibfk_1` FOREIGN KEY (`hdlb`) REFERENCES `hdlb` (`lbid`),
ADD CONSTRAINT `sthd_ibfk_2` FOREIGN KEY (`hdjjfz`) REFERENCES `hyb` (`id`);

#
#  Foreign keys for table yhb
#

ALTER TABLE `yhb`
ADD CONSTRAINT `yhb_ibfk_1` FOREIGN KEY (`qx`) REFERENCES `qxlb` (`qxid`);


/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
